using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace CSharpLearningApp
{
    /// <summary>
    /// Логика взаимодействия для Page1T.xaml
    /// </summary>
    public partial class Page1T : Page
    {
        public Page1T()
        {
            InitializeComponent();
            TextBlockTextss.Text = "Цикл for. " +
            "Объявление цикла for состоит из трех частей. Первая часть объявления цикла - некоторые действия, которые выполняются один раз до выполнения цикла. Обычно здесь определяются переменные, которые будут использоваться в цикле. " +
            "Вторая часть - условие, при котором будет выполняться цикл. Пока условие равно true, будет выполняться цикл." +
            "И третья часть - некоторые действия, которые выполняются после завершения блока цикла. Эти действия выполняются каждый раз при завершении блока цикла." +
            "После объявления цикла в фигурных скобках помещаются сами действия цикла." +
            "Цикл for в C# предоставляет механизм итерации, в котором определенное условие проверяется перед выполнением каждой итерации." +
            "Синтаксис этого оператора показан ниже:" +
            "for (инициализатор; условие; итератор) оператор (операторы);" +
            "Здесь:" +
            "инициализатор — это выражение, вычисляемое перед первым выполнением тела цикла (обычно инициализация локальной переменной в качестве счетчика цикла). " +
            "Инициализация, как правило, представлена оператором присваивания, задающим первоначальное значение переменной, которая исполняет роль счетчика и управляет циклом;" +
            "условие — это выражение, проверяемое перед каждой новой итерацией цикла (должно возвращать true, чтобы была выполнена следующая итерация);" +
            "итератор – это выражение, вычисляемое после каждой итерации (обычно приращение значения счетчика цикла)." +
            "Цикл foreach предназначен для перебора набора или коллекции элементов." +
            "Оператор цикла foreach действует следующим образом." +
            "Когда цикл начинается, первый элемент массива выбирается и присваивается переменной цикла." +
            "На каждом последующем шаге итерации выбирается следующий элемент массива, который сохраняется в переменной цикла." +
            "Цикл завершается, когда все элементы массива окажутся выбранными." +
            "Цикл foreach позволяет проходить по каждому элементу коллекции (объект, представляющий список других объектов). ";


        }

        private void TestButton_Click(object sender, RoutedEventArgs e)
        {
            NavigationService.Navigate(new Page1Test());
        }

        private void ButtonExit_Click(object sender, RoutedEventArgs e)
        {
            NavigationService.Navigate(new MainPage());
        }
    }
}
