using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Data;
using System.Windows.Documents;
using System.Windows.Input;
using System.Windows.Media;
using System.Windows.Media.Imaging;
using System.Windows.Navigation;
using System.Windows.Shapes;

namespace CSharpLearningApp.Galimova
{
    /// <summary>
    /// Логика взаимодействия для Page2Teoriya.xaml
    /// </summary>
    public partial class Page2Teoriya : Page
    {
        public Page2Teoriya()
        {
            InitializeComponent();
            TextBlockTextss1.Text = "Цикл do...while в C# — это версия while с постпроверкой условия. Это значит, что условие цикла проверяется после выполнения тела цикла. Цикл do...while продолжается до тех пор, пока не будет выполнено заданное условие. Его также называют циклом с постусловием. Он используется, когда необходимо выполнить цикл хотя бы один раз. " +
                " Оператор do выполняет оператор или блок операторов, пока определенное логическое выражение равно значению true. " +
                " Так как это выражение оценивается после каждого выполнения цикла, цикл do выполняется один или несколько раз. " +
                " Это отличает его от цикла while, который выполняется от нуля до нескольких раз." +
                 " Как работает?" +
                " Выполняется тело цикла do...while " +
                " Проверяется условие. Если условие оценивается как true, то выполняется тело цикла." +
                " Цикл завершается, если условие оценивается как false."+
                " Цикл while" +
                " в отличие от цикла do сразу проверяет истинность некоторого условия, и если условие истинно, то код цикла выполняется:" +
                " Цикл while используется в сценарии, когда мы не знаем заранее количество итераций. Блок операторов в цикле while выполняется до тех пор, пока не будет выполнено условие, указанное в цикле while. Его также называют циклом с предварительной проверкой условия." +
                " Как работает?" +
                " Оператор do выполняет оператор или блок операторов, пока определенное логическое выражение равно значение true. " +
                " Так как это выражение оценивается после каждого выполнения цикла, цикл do выполняется один или несколько раз." +
                " Это отличает его от цикла while, который выполняется от нуля до нескольких раз." +
                " while (условие) оператор (операторы):" +
                " где оператор — это единственный оператор или же блок операторов, " +
                " а условие означает конкретное условие управления циклом и может быть любым логическим выражением." +
                " Если условие цикла while или do...while никогда не станет равно false, то цикл будет выполняться бесконечно. " +
                " Такие циклы называются бесконечными. " +
                " Чтобы не получить бесконечного цикла, необходимо изменять параметр, проверяемый в условии. ";
        }

        private void Click_ValidPage(object sender, RoutedEventArgs e)
        {
            NavigationService.Navigate(new Page2Test());
        }

        private void ButtonExit_Click(object sender, RoutedEventArgs e)
        {
            NavigationService.Navigate(new MainPage());
        }
    }
}
